spring.datasource.url=jdbc:postgresql://localhost:8432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8080
